{'add_10min_ft': False,
 'add_features_list': [{'group': ['app', 'ip'], 'op': 'LDA'},
                       {'group': ['ip', 'channel'], 'op': 'nunique'},
                       {'group': ['ip', 'device', 'os', 'app'],
                        'op': 'nunique'},
                       {'group': ['ip', 'device', 'os', 'app'], 'op': 'mean'},
                       {'group': ['ip', 'day', 'hour'], 'op': 'nunique'},
                       {'group': ['ip', 'app'], 'op': 'nunique'},
                       {'group': ['ip', 'app', 'os'], 'op': 'nunique'},
                       {'group': ['ip', 'device'], 'op': 'nunique'},
                       {'group': ['app', 'channel'], 'op': 'nunique'},
                       {'group': ['ip', 'os'], 'op': 'cumcount'},
                       {'group': ['ip', 'device', 'os', 'app'],
                        'op': 'cumcount'},
                       {'group': ['ip', 'day', 'hour'], 'op': 'count'},
                       {'group': ['ip', 'app'], 'op': 'count'},
                       {'group': ['ip', 'app', 'os'], 'op': 'count'},
                       {'group': ['ip', 'day', 'channel', 'hour'], 'op': 'var'},
                       {'group': ['ip', 'app', 'os', 'hour'], 'op': 'var'},
                       {'group': ['ip', 'app', 'channel', 'day'], 'op': 'var'},
                       {'group': ['ip', 'app', 'channel', 'hour'],
                        'op': 'mean'},
                       {'group': ['os', 'device', 'app', 'channel'],
                        'op': 'mean'},
                       {'group': ['os', 'device', 'app', 'channel', 'hour'],
                        'op': 'nunique'},
                       {'group': ['ip', 'channel', 'is_attributed'],
                        'op': 'previousclick'},
                       {'group': ['ip',
                                  'app',
                                  'device',
                                  'os',
                                  'channel',
                                  'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['ip', 'os', 'device', 'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['ip', 'os', 'device', 'app', 'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['ip',
                                  'os',
                                  'device',
                                  'channel',
                                  'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['ip',
                                  'os',
                                  'device',
                                  'app',
                                  'hour',
                                  'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['ip',
                                  'os',
                                  'device',
                                  'channel',
                                  'hour',
                                  'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['device', 'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['device', 'channel', 'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['app', 'device', 'channel', 'is_attributed'],
                        'op': 'nextclick'},
                       {'group': ['device', 'hour', 'is_attributed'],
                        'op': 'nextclick'}],
 'add_hist_statis_fts': False,
 'add_in_test_frequent_dimensions': None,
 'add_lgbm_fts_from_saved_model': False,
 'add_lgbm_fts_from_saved_model_count': 20,
 'add_lgbm_fts_from_saved_model_filename': 'train_config_124_3_model.txt',
 'add_lgbm_fts_from_saved_model_predictors_pickle_filename': 'train_config_124_3_model_predictors.pickle',
 'add_n_min_as_hour': None,
 'add_second_ft': False,
 'adversial_val_ft': False,
 'adversial_val_weighted': False,
 'auto_type_cast': True,
 'config_name': 'train_config_133_160',
 'discretization': 0,
 'dump_train_data': False,
 'ffm_data_gen': False,
 'ft_search_op': 'smoothcvr',
 'gen_ffm_test_data': False,
 'lgbm_params': {'boosting_type': 'gbdt',
                 'colsample_bytree': 0.5,
                 'early_stopping_round': 300,
                 'learning_rate': 0.1,
                 'max_bin': 150,
                 'max_depth': 4,
                 'metric': 'auc',
                 'min_child_samples': 1000,
                 'min_child_weight': 0,
                 'min_split_gain': 0,
                 'nthread': 16,
                 'num_boost_round': 2000,
                 'num_leaves': 20,
                 'objective': 'binary',
                 'reg_alpha': 0.2,
                 'reg_lambda': 0,
                 'scale_pos_weight': 1.0,
                 'subsample': 0.9,
                 'subsample_for_bin': 200000,
                 'subsample_freq': 1,
                 'verbose': 9},
 'lgbm_seed': None,
 'lgbm_seed_test_list': None,
 'lgbm_stacking_val_from': None,
 'lgbm_stacking_val_to': None,
 'log_discretization': False,
 'mock_test_with_val_data_to_test': False,
 'neg_sample_seed': 888,
 'new_lib_ffm_output': False,
 'new_predict': False,
 'new_train': False,
 'normalization': False,
 'pick_hours_weighted': False,
 'predict': False,
 'predict_wordbatch': False,
 'qcut': 0,
 'run_theme': 'train_and_predict',
 'seperate_hist_files': False,
 'submit_prediction': False,
 'sync_mode': False,
 'test_filter': None,
 'test_important_fts': False,
 'test_smoothcvr_cache_from': None,
 'test_smoothcvr_cache_to': None,
 'train': False,
 'train_end_time': '2017-11-09 15:00:00',
 'train_filter': None,
 'train_from': 0,
 'train_smoothcvr_cache_from': None,
 'train_smoothcvr_cache_to': None,
 'train_start_time': '2017-11-09 04:00:00',
 'train_to': 144708152,
 'train_wordbatch': False,
 'train_wordbatch_streaming': False,
 'use_ft_cache': True,
 'use_ft_cache_from': 'cache',
 'use_hour_group': None,
 'use_hourly_alpha_beta': False,
 'use_interactive_features': False,
 'use_lgbm_fts': False,
 'use_neg_sample': True,
 'use_scvr_cache_file': False,
 'use_test_data': True,
 'use_test_supplyment': True,
 'val_end_time': '2017-11-08 15:00:00',
 'val_filter': None,
 'val_filter_test_hours': True,
 'val_from': 144708152,
 'val_smoothcvr_cache_from': None,
 'val_smoothcvr_cache_to': None,
 'val_start_time': '2017-11-08 04:00:00',
 'val_to': 181878211,
 'wordbatch_model': 'FM_FTRL'}